# NeuralNET

./: .editorconfig  .gitignore  Directory.Build.props  NeutralNET.sln  README.md
NeutralNET/: NeutralNET.csproj  global.cs
NeutralNET/Activation/: ActivationFunctions.cs  ActivationSelector.cs  ActivationType.cs
NeutralNET/Attributes/: ArchitectureConfigAttribute.cs
NeutralNET/Framework/: Architecture.cs  IArchitecture.cs  ModelRunner.cs  NeuralFramework.cs  NeuralNetwork.cs  NeuralNetworkBuilder.cs  NeuralNetworkConfig.cs  ThreadFrameworkState.cs
NeutralNET/Matrices/: BachNormLayer.cs  BaseBatchView.cs  FiniteBatchesView.cs  InfiniteBatchesView.cs  Matrix.cs  MatrixBase.cs  MatrixBatchProcessor.cs  MatrixElement.cs  MatrixPointer.cs  MatrixRow.cs  NeuralMatrix.cs  NeuralMatrixBase.cs  OrderedBatchesView.cs
NeutralNET/Models/: BitMapTransformationModel.cs  BitModel.cs  DigitModel.cs  FunctionModel.cs  GrayScaleImageModel.cs  IDynamicModel.cs  IModel.cs  SequentialModel.cs  SingleDigitTransformationModel.cs  SingleNeuronGateModel.cs  SumBitsModel.cs  TwoNeuronGateModel.cs  XorModels.cs
NeutralNET/Stuff/: BitModelUtils.cs  INeuralNet.cs  MathUtils.cs
NeutralNET/Unmanaged/: NeuralVector.cs  SIMD.cs  SIMD_256.cs  SIMD_512.cs  ZipPointer.cs
NeutralNET/Utils/: BitModelUtils.cs  ConsoleExtensions.cs  GraphicsUtils.cs  MatrixUtils.cs  PixelStruct.cs  PixelType.cs  RandomUtils.cs  StringExtensions.cs  TimerUtils.cs
NeutralNET/Validators/: BitModelValidator.cs  IValidator.cs  Validator.cs  (+2 more)
NeutralTest/: NeutralNET.Test.csproj  NeutralTest.csproj  Program.cs
(+16 files in other folders)
