<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
	<TargetPlatform>Windows</TargetPlatform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeutralNET\NeutralNET.csproj" />
  </ItemGroup>

</Project>
